# isep-lab2-todo-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/isep/cleancode/: Main.java  Todo.java
src/main/java/org/isep/cleancode/application/: TodoManager.java
src/main/java/org/isep/cleancode/application/ports/: ITodoRepository.java
src/main/java/org/isep/cleancode/persistence/csv/: TodoCsvRepository.java
src/main/java/org/isep/cleancode/persistence/inmemory/: TodoInMemoryRepository.java
src/main/java/org/isep/cleancode/presentation/: TodoController.java
